{
  "$schema": "https://cursor.com/schemas/plugin.schema.json",
  "name": "skim-mcp",
  "displayName": "Skim — Clean Web Reader",
  "description": "More than a reader: clean + batch reads, JavaScript rendering, structured extraction, crawling, PDFs, page watches, and Signals. Typically ~4x smaller than raw HTML. Uses a Skim card API key.",
  "version": "0.2.5",
  "author": {
    "name": "Skim",
    "url": "https://skim402.com"
  },
  "homepage": "https://skim402.com",
  "repository": "https://github.com/JessieJanie/cursor-plugin-skim",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "web",
    "reader",
    "markdown",
    "batch",
    "javascript",
    "extraction",
    "crawl",
    "pdf",
    "monitoring",
    "signals",
    "mcp"
  ],
  "mcpServers": "mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "SKIM_API_KEY": {
        "type": "string",
        "title": "Skim API key",
        "description": "Your Skim card API key. Get a free key at skim402.com/pricing."
      }
    },
    "required": [
      "SKIM_API_KEY"
    ]
  }
}
