{
  "$schema": "https://cursor.com/schemas/plugin.schema.json",
  "name": "skim-mcp",
  "displayName": "Skim — Clean Web Reader",
  "description": "Read any webpage as clean Markdown in one tool call. Card API key (no wallet) or pay-per-call via x402 on Base.",
  "version": "0.1.6",
  "author": {
    "name": "Skim",
    "url": "https://skim402.com"
  },
  "homepage": "https://skim402.com",
  "repository": "https://github.com/JessieJanie/cursor-plugin-skim",
  "license": "MIT",
  "keywords": ["web", "reader", "markdown", "scraping", "x402", "mcp"],
  "mcpServers": "../.cursor-mcp.json"
}
